# YourTimeSheet

./: README.md  YourTimeSheet.sln
YourTimeSheet.Application/: Class1.cs  YourTimeSheet.Application.csproj
YourTimeSheet.Application/Services/: JobTestService.cs  UserService.cs
YourTimeSheet.Consumer/: Program.cs  TaskCreatedConsumer.cs  YourTimeSheet.Consumer.csproj
YourTimeSheet.Core/: Class1.cs
YourTimeSheet.Core/Contracts/: IBackgroundJobService.cs  IJobTestService.cs  IUserRepository.cs
YourTimeSheet.Core/DataTransferObject/: TaskDto.cs  UserLoginDto.cs  UserRegisterDto.cs
YourTimeSheet.Core/Entities/: TestSheet.cs  User.cs
YourTimeSheet.Core/Entities/IdentityModels/: User.cs
YourTimeSheet.Infrastructure/: Class1.cs  YourTimeSheet.Infrastructure.csproj
YourTimeSheet.Infrastructure/Hangfire/: HangfireExtensions.cs
YourTimeSheet.Infrastructure/Repositories/: RepositoryContext.cs  UserRepository.cs
YourTimeSheet.Infrastructure/Repositories/Configuration/: RoleConfiguration.cs
YourTimeSheet.Infrastructure/Services/: BackgroundJobService.cs
YourTimeSheet.Server/: Program.cs  YourTimeSheet.Server.csproj  appsettings.json
YourTimeSheet.Server/Extensions/: ServiceExtensions.cs
YourTimeSheet.Server/Migrations/: 20240724214043_createUser.Designer.cs  20240724214043_createUser.cs  20240724223929_addRole.Designer.cs  20240724223929_addRole.cs  RepositoryContextModelSnapshot.cs
YourTimeSheet.Server/Properties/: launchSettings.json
YourTimeSheet.SharedModels/: TestTaskCreated.cs
YourTimeSheet.WebAPI/: Class1.cs  YourTimeSheet.WebAPI.csproj
YourTimeSheet.WebAPI/Controllers/: AuthController.cs  TestJobController.cs  TestProducerController.cs
yourtimesheet.client/: package-lock.json  package.json
