<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourTimeSheet.Application\YourTimeSheet.Application.csproj" />
    <ProjectReference Include="..\YourTimeSheet.Core\YourTimeSheet.Core.csproj" />
    <ProjectReference Include="..\YourTimeSheet.Infrastructure\YourTimeSheet.Infrastructure.csproj" />
    <ProjectReference Include="..\YourTimeSheet.SharedModels\YourTimeSheet.SharedModels.csproj" />
    <ProjectReference Include="..\YourTimeSheet.WebAPI\YourTimeSheet.WebAPI.csproj" />
  </ItemGroup>

</Project>
